# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.12
loader_version=0.11.6

# Mod Properties
mod_version = 1.2.0
maven_group = me.thegiggitybyte
archives_base_name = ttc

# Dependencies
fabric_version=0.35.2+1.17
libgui_version=4.0.0+1.17